[gd_scene load_steps=3 format=2]

[ext_resource path="res://basic_bot.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="basic_bot" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collisionmesh" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]

[node name="Turret" type="Sprite" parent="."]

[node name="turretposition" type="Position2D" parent="Turret"]

[node name="GunTimer" type="Timer" parent="."]
